# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctZ2Vja28tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_e0QgWV2k0YRiy53Y6cLm51o371vUjFoxCL3PQjNWl5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Neon DB
DATABASE_URL=postgres://plodevanichaka:2MtqjzLp3QdZ@ep-divine-night-87657284.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=SpftjS/Xy1InxWnlYGZhQlqCK6dMPi3PSeYjH2OV
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAZTLTOOYAZMX3PKGN
NEXT_PUBLIC_S3_BUCKET_NAME=docvizor-file-storage

# OPENAI
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=org-4sb5RXe9GUTBfST5HjR5xoty